In [31]:
import pandas as pd

stops = pd.read_csv("../mdotmta_gtfs_metro/stops.txt")
stops

,stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
0,4819,4819,REISTERSTOWN PLAZA (METRO) sb,NaN,39.352262,-76.705402,NaN,NaN,NaN,NaN,NaN,0
1,5584,5584,WEST COLD SPRING STATION METRO,NaN,39.336464,-76.672632,NaN,NaN,NaN,NaN,NaN,0
2,5585,5585,WEST COLD SPRING STATION METRO,NaN,39.336192,-76.672379,NaN,NaN,NaN,NaN,NaN,0
3,7500,7500,OWINGS MILLS STATION (METRO),NaN,39.407642,-76.780768,NaN,NaN,NaN,NaN,NaN,0
4,7503,7503,MONDAWMIN STATION (METRO) sb,NaN,39.318103,-76.652690,NaN,NaN,NaN,NaN,NaN,0
5,7504,7504,PENN NORTH STATION (METRO) sb,NaN,39.310057,-76.642497,NaN,NaN,NaN,NaN,NaN,0
6,7505,7505,UPTON STATION (METRO) sb,NaN,39.305148,-76.636603,NaN,NaN,NaN,NaN,NaN,0
7,7506,7506,STATE CENTER (METRO) sb,NaN,39.301425,-76.623155,NaN,NaN,NaN,NaN,NaN,0
8,7507,7507,LEXINGTON MARKET (METRO) sb,NaN,39.291541,-76.620996,NaN,NaN,NaN,NaN,NaN,0
9,7508,7508,CHARLES CENTER (METRO) sb,NaN,39.289394,-76.615475,NaN,NaN,NaN,NaN,NaN,0
10,7509,7509,SHOT TOWER STATION (METRO) sb,NaN,39.289915,-76.605583,NaN,NaN,NaN,NaN,NaN,0
11,7510,7510,JOHNS HOPKINS STATION (METRO),NaN,39.298289,-76.594107,NaN,NaN,NaN,NaN,NaN,0
12,7511,7511,SHOT TOWER STATION (METRO) nb,NaN,39.289952,-76.605814,NaN,NaN,NaN,NaN,NaN,0
13,7512,7512,CHARLES CENTER (METRO) nb,NaN,39.289452,-76.616275,NaN,NaN,NaN,NaN,NaN,0
14,7513,7513,LEXINGTON MARKET (METRO) nb,NaN,39.291730,-76.620914,NaN,NaN,NaN,NaN,NaN,0
15,7514,7514,STATE CENTER (METRO) nb,NaN,39.301515,-76.623166,NaN,NaN,NaN,NaN,NaN,0
16,7515,7515,UPTON STATION (METRO) nb,NaN,39.305318,-76.636720,NaN,NaN,NaN,NaN,NaN,0
17,7516,7516,PENN NORTH STAT (METRO) nb,NaN,39.310195,-76.642590,NaN,NaN,NaN,NaN,NaN,0
18,7517,7517,MONDAWMIN STATION (METRO) nb,NaN,39.318211,-76.652759,NaN,NaN,NaN,NaN,NaN,0
19,7519,7519,REISTERSTOWN PLAZA STATION (METRO) nb,NaN,39.352589,-76.706095,NaN,NaN,NaN,NaN,NaN,0
20,7520,7520,MILFORD MILL STATION (METRO) nb,NaN,39.362777,-76.721459,NaN,NaN,NaN,NaN,NaN,0
21,7522,7522,OLD COURT STATION (METRO) nb,NaN,39.371003,-76.743665,NaN,NaN,NaN,NaN,NaN,0
22,10419,10419,ROGERS STATION (METRO) sb,NaN,39.345918,-76.693708,NaN,NaN,NaN,NaN,NaN,0
23,10420,10420,ROGERS STATION (METRO) nb,NaN,39.346336,-76.694382,NaN,NaN,NaN,NaN,NaN,0
24,10906,10906,OLD COURT STAT (METRO) sb,NaN,39.370794,-76.743423,NaN,NaN,NaN,NaN,NaN,0
25,11422,11422,MILFORD MILL METRO STAT sb,NaN,39.362470,-76.721380,NaN,NaN,NaN,NaN,NaN,0

In [32]:
stop_times = pd.read_csv("../mdotmta_gtfs_metro/stop_times.txt")
stop_times

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
0,2553887,05:00:00,05:00:00,7500,1,NaN,NaN,NaN,NaN
1,2553887,05:04:00,05:04:00,10906,2,NaN,NaN,NaN,5.6206
2,2553887,05:07:00,05:07:00,11422,3,NaN,NaN,NaN,7.8746
3,2553887,05:09:00,05:09:00,4819,4,NaN,NaN,NaN,9.8143
4,2553887,05:11:00,05:11:00,10419,5,NaN,NaN,NaN,11.0505
...,...,...,...,...,...,...,...,...,...
14781,2746887,24:02:00,24:02:00,10420,10,NaN,NaN,NaN,13.2595
14782,2746887,24:04:00,24:04:00,7519,11,NaN,NaN,NaN,14.4947
14783,2746887,24:06:00,24:06:00,7520,12,NaN,NaN,NaN,16.3954
14784,2746887,24:09:00,24:09:00,7522,13,NaN,NaN,NaN,18.6460
14785,2746887,24:14:00,24:14:00,7500,14,NaN,NaN,NaN,24.2364

In [33]:
# Finding unique trip ids
unique_trip_ids = stop_times["trip_id"].unique()
len(unique_trip_ids)

1102

In [34]:
from datetime import datetime
#hmm = pd.strftime("%h:%m:%s")
#stop_times["arrival_time"] = pd.to_datetime(stop_times["arrival_time"], infer_datetime_format=True)
#stop_times["arrival_time"] = stop_times["arrival_time"].strftime("%H:%M:%S")
#stop_times["arrival_time"]
stop_times["arrival_time"]=pd.to_timedelta(stop_times["arrival_time"])
stop_times["departure_time"] = pd.to_timedelta(stop_times["departure_time"])

In [35]:
import numpy as np
# calculating the interstop timings   
timing_dict_array=[]
stop_times.groupby("trip_id")
stop_times["next_stop_time"] = np.nan
#stop_times

#stop_times["hell"] = stop_times[]

#for trip in unique_trip_ids:
#    timing_dict={}
#    stop_times.loc[stop_times["trip_id"]==2482827][["arrival_time","departure_time","stop_sequence"]]
#new = stop_times.loc[stop_times["trip_id"]==2482827]
#new["next_stop_time"] = np.nan

for i in range(0,len(stop_times)):
    if(i==len(stop_times)-1):
        stop_times.loc[i,"next_stop_time"] = -1
        break
    if stop_times.loc[i+1,"stop_sequence"] == 1:
        stop_times.loc[i,"next_stop_time"] = -1
        continue
    stop_times.loc[i,'next_stop_time'] = (stop_times.loc[i+1, "arrival_time"] - stop_times.loc[i,"arrival_time"]).total_seconds()/60 

    
#for trip in unique_trip_ids:
#    timing_dict = {}
#

In [36]:
stop_times

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled,next_stop_time
0,2553887,0 days 05:00:00,0 days 05:00:00,7500,1,NaN,NaN,NaN,NaN,4.0
1,2553887,0 days 05:04:00,0 days 05:04:00,10906,2,NaN,NaN,NaN,5.6206,3.0
2,2553887,0 days 05:07:00,0 days 05:07:00,11422,3,NaN,NaN,NaN,7.8746,2.0
3,2553887,0 days 05:09:00,0 days 05:09:00,4819,4,NaN,NaN,NaN,9.8143,2.0
4,2553887,0 days 05:11:00,0 days 05:11:00,10419,5,NaN,NaN,NaN,11.0505,2.0
...,...,...,...,...,...,...,...,...,...,...
14781,2746887,1 days 00:02:00,1 days 00:02:00,10420,10,NaN,NaN,NaN,13.2595,2.0
14782,2746887,1 days 00:04:00,1 days 00:04:00,7519,11,NaN,NaN,NaN,14.4947,2.0
14783,2746887,1 days 00:06:00,1 days 00:06:00,7520,12,NaN,NaN,NaN,16.3954,3.0
14784,2746887,1 days 00:09:00,1 days 00:09:00,7522,13,NaN,NaN,NaN,18.6460,5.0
14785,2746887,1 days 00:14:00,1 days 00:14:00,7500,14,NaN,NaN,NaN,24.2364,-1.0

In [7]:
#stop_times.loc[stop_times["trip_id"]==2482827]

Empty DataFrame
Columns: [trip_id, arrival_time, departure_time, stop_id, stop_sequence, stop_headsign, pickup_type, drop_off_type, shape_dist_traveled, timepoint, next_stop_time]
Index: []

In [37]:
stop_times.to_csv("../mdotmta_gtfs_metro/stop_times_modified.csv",sep=',',index = False)